@relation trainingData
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@data
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,4,0,0,0
2,0,0,1,0,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,0,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
2,8,1,1,1,0,0,0,4,0,0,0
